<!-- public/test.html -->

<!doctype html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta charset="UTF-8" />
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval' http://localhost:8080 http://192.168.1.5:8080;"
    />
    <title>AutoDummy</title>
    <style>
      .background-image {
        height: 100vh; /* 100% of the viewport height */
        background-image: url("dev/images/dummybg-static/ios_linkedin2.jpg");
        background-repeat: no-repeat;
        background-position: center top;
        background-size: contain; /* Change to 'contain' to ensure the image fits within the div without being cropped */
        position: fixed; /* Make it cover the whole page */
        width: 100%; /* Cover the full width */
        top: 0; /* Align top */
        left: 0; /* Align left */
        z-index: -1; /* Ensure it stays behind other content */
      }
      .extension-root {
        position: absolute;
        top: 0;
        left: 0;
        width: 900px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.5);
      }
    </style>
  </head>
  <body>
    <div class="background-image"></div>
    <div id="extension-root"></div>

    <!-- dist bundle  -->
    <!-- <script src="bundle.js"></script> -->

    <!-- webpack dev server -->
    <!-- <script src="localhost:8080/bundle.js"></script> -->

    <!-- webpack dev server local ip-->
    <script src="http://192.168.1.5:8080/bundle.js"></script>
  </body>
</html>
